MONGOO_DB_URL=mongodb+srv://admin:2CJxuFuGWrRYjWuY@cluster0.loqnu.mongodb.net/nextjsBlog?retryWrites=true&w=majority
PORT=4000
TOKEN_SECRET=486a7fb20c1659b234251187b53e57008052302f1960870f94394b957fefb40c9689efaa0c781d9550e31c0a5b6da1cae046443c8b2e805224c3e76d44df1541
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW0gMSIsImVtYWlsIjoiZW1haWxAdGVzdC5qIiwicGFzc3dvcmQiOiJib2R5IDEiLCJpYXQiOjE2NDk1NDk5MDksImV4cCI6MTY0OTU1MTcwOX0.aoavTvlxkOWDjdreI5XNlOfTKVQ5jm8G-ue26ccdmoI
